// Gevoeligheid van het bord
var.Forward = 1.5
var.Back = 1.75
var.Left = 1.5
var.Right = 1

Wiimote.BalanceBoard.Led = true
var.Winit = (Wiimote.BalanceBoard.Weight);

// Initialiseer het bord
if keyboard.Enter
   var.BRinit = (Wiimote.BalanceBoard.RawBackRight);
   var.FLinit = (Wiimote.BalanceBoard.RawFrontLeft);
   var.BLinit = (Wiimote.BalanceBoard.RawFrontRight);
   var.FRinit = (Wiimote.BalanceBoard.RawBackleft);
Else
    debug = "Oh No"
EndIf

var.W = (Wiimote.BalanceBoard.Weight)
var.FL = ((Wiimote.BalanceBoard.RawFrontLeft - var.FLinit) / 2000)
var.BL = ((Wiimote.BalanceBoard.RawFrontRight - var.BLinit) / 2000)
var.FR = ((Wiimote.BalanceBoard.RawBackleft - var.FRinit) / 2000)
var.BR = ((Wiimote.BalanceBoard.RawBackRight - var.BRinit) / 2000)

// Is Stepped On?
If (int(var.W) > int(40))
var.SteppedOn = 'true'
Else
var.SteppedOn = 'false'
EndIf

// Forward : var.Yinit = 0 to -1
If (var.FL + var.FR) > (var.BL + var.BR)
var.Yinit = ((((var.FL + var.FR) / 2) * -1) *var.Forward)
EndIf

// Back : var.Yinit = 0 to 1
If (var.BL + var.BR) > (var.FL + var.FR)
var.Yinit = (((var.BL + var.BR) / 2) *var.Back)
EndIf

// Left  : var.Xinit = 0 to -1
If (var.FL + var.BL) > (var.FR + var.BR)
var.Xinit = ((((Var.FL + var.BL) / 2) * -1) *var.Left)
EndIf

// Right : var.Xinit = 0 to 1
If (var.FR + var.BR) > (var.FL + var.BL)
var.Xinit = (((var.FR + var.BR) /2) *var.Right)
EndIf

// Waarden (tussen -1 en 1)
var.yvalue = var.Yinit;
var.xvalue = var.Xinit;

// Waarden voorbereiden voor verzenden
var.yencoded = ((var.yvalue + 2) * 20)
var.xencoded = ((var.xvalue + 2) * 20)

// Waarden verzenden
SendOsc("127.0.0.1", 3333, "fly", var.SteppedOn)
SendOsc("127.0.0.1", 3333, "yaxes", int(var.yencoded))
SendOsc("127.0.0.1", 3333, "xaxes", int(var.xencoded))
SendOsc("127.0.0.1", 3333, "jump", 'false')
